<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row">
            <img src="megacat.jpg" alt="octo picture">
            <img src="stormtroopocat.png" alt="octo picture">
            <img src="strongbadtocat.png" alt="octo picture">
        </div>
        <div class="row2">
            <img src="grim-repo.jpg" alt="octo picture">
            <img src="spectrocat.png" alt="octo picture">
        </div>
        <div class="row3">
            <img src="luchadortocat.png" alt="octo picture">
            <img src="megacat-2.png" alt="octo picture">
            <img src="xtocat.jpg" alt="octo picture">
        </div>
        <p>Images from 
            <a class="link" href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
    </div>
</body>
</html>