* {
    margin 0px;
}

img {
    height: 200px;
    width: 200px;
}

h1 {
    color: white;
    font-size: 3em;
    text-align: center;
    align-items: flex-start;
    margin: -10px 0px 0px 0px;
}

.container {
    width: 900px;
    background-color: rgb(65, 61, 61);
    margin: 0px auto;
    padding: 20px;
    font-family: Arial;
}

.row {
    display: flex;
    background-color: rgb(5, 5, 223);
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 15px 0px;
}

.row2 {
    display: flex;
    background-color: rgba(0, 0, 0, 0.733);
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin: 15px 0px;
}

.row3 {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    margin: 15px 0px;
}

p {
    color: white;
    text-align: center;
}

.link {
    color: rgb(36, 108, 133);
}